;
; Project:		yourportfolio
;
; @link http://www.yourportfolio.nl
; @copyright 2007 Furthermore
; @author Joeri van Oostveen <joeri@furthermore.nl>

; default labels, can be overwritten by section
; defined first by section, then in value = label pair
; 
; @package yourportfolio
; @subpackage Settings
;

; can be any number of types
[album_type]
0	= Normaal
1	= Type 1
2	= Type 2
3	= Type 3
4	= Type 4
5	= Type 5