;
; Project:		yourportfolio
;
; @link http://www.yourportfolio.nl
; @copyright 2007 Furthermore
; @author Joeri van Oostveen <joeri@furthermore.nl>

; default file upload list for items (read only settings)
; 
; @package yourportfolio
; @subpackage Settings
;

; sample file component
;[file1] ; section name is id, make sure it is unique in this file
;media		= "picture" ; it is exactly just a media type identifier, just an indication for users, so it can be anything
;type		= "image" ; image | video | audio
;description	= "maximale afmetingen: 640 pixels bij 480 pixels<br>niet: optimized, niet: interlaced"
;extension	= "jpg"
;target_dir	=  PREVIEW_DIR; options: THUMBS_DIR, PREVIEW_DIR, MUSIC_DIR, MOVIES_DIR, DOWNLOADS_DIR

;naming		= "{id}.{ext}"  ; available values: {id}, {ext}
;required	= true
;actions		= "autoResize|640|480" 
	; possible actions:
	;	copy									[all] don't parse the file, just put it in the directory
	;	yourportfolio						[picture] use this picture as source for backend system
	;	saveOriginal							[all] saves a backup of the file in 'originals' directory
	; 	autoResize|w|h						[picture] auto resizes when picture is too large
	;	autoGenerate|target|default|string	[picture] automaticly generates another picture based on specs target, always put source in front of target in file list

;[preview]
;media		= "picture"
;type			= "image"
;description	= "maximale afmetingen: 320 pixels bij 240 pixels<br />niet: optimized, niet: interlaced"
;extension	= "jpg"
;target_dir	= PREVIEW_DIR
;naming		= "section-{id}.{ext}"
;required		= false
;actions		= "yourportfolio, autoResize|320|240"
