;
; Project:		yourportfolio
;
; @link http://www.yourportfolio.nl
; @copyright 2007 Furthermore
; @author Joeri van Oostveen <joeri@furthermore.nl>

; default ini file (read only settings)
; 
; @package yourportfolio
; @subpackage Settings
;

[frontend]
archive_album			= null;
show_first_section		= true;
relocate_on_empty_album	= true;
item_override_design	= false;
continuous_sections		= true;
use_resize_div			= true;
filter_bracket_album	= true;
default_language		= 'en';

[resize_div]
min_width	= 760;
min_height	= 530;

[backend]
section_selection		= false;
section_selection_name	= "is selectie";
album_types_with_text_sections = "";
album_ids_with_text_sections = "";
album_types_with_text_items = "";

[rss]
show	= true;

[flash]
version = 8.0.0;

[swfobject]
address = false;
force_width = 760;
force_height = 530;
mousewheel = false;

[google_analytics]
enabled = false;
account = "";
