;
; Project:		yourportfolio
;
; @link http://www.yourportfolio.nl
; @copyright 2007 Furthermore
; @author Joeri van Oostveen <joeri@furthermore.nl>

; default table ini file (read only settings)
; 
; @package yourportfolio
; @subpackage Settings
;

[tables]
domains			= yp_domains
data				= yp_photographer_data
users			= yp_photographers
challenges		= yp_challenges

albums			= yp_0000_albums
album_files		= yp_0000_album_files
sections	 		= yp_0000_sections
section_files	= yp_0000_section_files
items			= yp_0000_items
item_files		= yp_0000_item_files
parameters		= yp_0000_parameters
client_users 	= yp_0000_users
subusers			= yp_0000_subusers
subuser_album	= yp_0000_subuser_album
strings			= yp_0000_language_strings
links			= yp_0000_links
statistics		= yp_0000_statistics
views			= yp_0000_views
contact			= yp_0000_contact
